<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 300px;
            height: 300px;
            /* background-color: purple; */
            border: red 2px solid;
            margin: 10px auto;
            border-radius: 100%;
            animation: radiuse 4s linear infinite;
        }
        .box-1
        {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            animation-name: radiuse;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            /* animation-direction:alternate-reverse ; altrnate is seprate property  */
        }
        .box-1:hover
        {
            border-radius: 100%;
        }
        @keyframes radiuse
        {
            from
            {
                transform: rotate(0);
            }
            to
            {
                transform: rotate(360deg);
            }
        }
            @keyframes circle
        {
            0%
            {
                transform: translate(0,0);
            }
            25%
            {
                transform: translate(200px,0);

            }
            50%
            {
                transform: translate(200px,200px);

            }
            75%
            {
                transform: translate(0,200px
                );

            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-1"></div>
    </div>
</body>
</html>