<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li
        {
            list-style: none;
        }
        ul li:first-child
        {
            background-color: aqua;
        }
        ul li:last-child
        {
            background-color: gold;
        }
        ul li:nth-child(4)
        {
            background-color: ghostwhite;
            font-size: 100px;
            font-style: italic;
            
        }
        p::first-letter
        {
            color: aqua;
        }
        ::selection
        {
            background-color: gold;
            color: rebeccapurple;
        }
        p::first-line
        {
            color: aqua;
        }
        p::after
        {
            content: '7562355810';
        }
        p::before  
        {
            content: '7562355810';
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quas? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi possimus quidem quaerat! At sed, nesciunt maiores quos voluptas obcaecati adipisci pariatur, dolores dolorum facilis in ducimus earum nemo, architecto ad!</p>
    <ul>
        <li>item -1</li>
        <li>item -2</li>
        <li>item -3</li>
        <li>item -4</li>
        <li>item -5</li>
        <li>item -6</li>
    </ul>
</body>
</html>