<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container
{
    border: 2px red solid;
    display: grid;
    row-gap: 5px;
    grid-template-areas: "hdr hdr hdr"
                          "nav nav";
    /* grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 200px 100px; */
    column-gap: 10px;
    justify-content: center;
    /* grid-template-columns: 40% 60%; it also set the width */
    /* grid-template-columns: repeat(5 , 1fr); */
    /* grid-template-columns: 200px auto auto auto; 200px value is declare ststix and other is automatically set  */
    /* column-gap: 5px; */
    /* grid-template-columns:200px 140px ; */
    /* grid-template-rows: 200px 100px; */
    /* grid-auto-rows: 150px; auto declare the height  */
    /* justify-content: space-evenly; */
    /* align-content: center; */
    /* align-items: center; it will be center according to the container  */\
        /* column-gap: 10px; */
   
        
        }
.box
{
    border: 2px green solid;
}
#box-1
/* {
    /* background-color: red; */
     /* justify-self: end; they have all the properties like, center, start, end,and baseline,  */
     /* align-items: end; */
        /* grid-column-start: 1;
        grid-column-end: 5; */
     column-gap: 2px;
     /* /* grid-row-start: 1; */
     grid-row-end: 3; */
     /* grid-column: 1/ span 3;  */
     /* grid-area: 1/1/3/4; */
     background-color: gra; */
     g
     
}   
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">box-11</div>
        <div class="box" id="box-2">box-12 lorem30</div>
        <div class="box" id="box-3" style="flex-wrap: wrap;">box-13lorem30 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere velit id enim sint laborum. Repellendus est qui sit obcaecati ullam!</div>
        <div class="box" id="box-4">box-14</div>
        <div class="box" id="box-5">box-15</div>
        <div class="box" id="box-6">box-16</div>
        <div class="box" id="box-7">box-17</div>
        <div class="box" id="box-8">box-18</div>
        <div class="box" id="box-9">box-19</div>
        <div class="box" id="box-10">box-110</div>
    </div>
</body>
</html>